[Main]
ExchangeWallets=BTC,SYS
FullLog=true
LogPath=d:\log4\
ExchangeTax=300
[BTC]
Title=Bitcoin
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12357
Username=btcuser2
Password=btcuserpass2
AddressPrefix=0
ScriptPrefix=5
SecretPrefix=128
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=600
[LTC]
Title=Litecoin
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12387
Username=ltcuser2
Password=ltcuserpass2
AddressPrefix=48
ScriptPrefix=5
SecretPrefix=176
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=0
[SYS]
Title=SysCoin2
Address=TrkGg9p4EU9IM1DmDaZ/DpG2Rr0=
Ip=127.0.0.1
Port=12396
Username=sysuser
Password=sysuserpass
AddressPrefix=0
ScriptPrefix=5
SecretPrefix=128
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=60
[Rpc]
Enable=false
UserName=rpc1
Password=rpc1
UseSSL=false
Port=8080